<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dublino 404 Not Found</title>
    <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden;
          background: url(/images/background2.webp);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      .container {
          padding: 20px;
          background: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          max-width: 600px;
          width: 90%;
          text-align: center;
      }

      h1 {
          font-size: 50px;
          color: #ff4757;
      }

      p {
          font-size: 18px;
          color: #333;
      }

      img {
          width: 100%;
          max-width: 300px;
          margin-top: 20px;
      }

      a {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          background: #ff4757;
          color: white;
          text-decoration: none;
          border-radius: 20px;
          font-size: 1.6rem;
          font-weight: bold;
          transition: transform 0.2s ease;
      }

      a:hover {
          transform: scale(1.05);
      }

    </style>
</head>
<body>

    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdS8tJcLdL0wDgNy75wL7KOVe5D_DXBy3MYA&s" alt="404 Image">
        <br>
        <a href="/">Go back one page!</a>
    </div>
</body>
</html>
