<!doctype html>
<title>Dublino.se</title>
<style>
body { 
    text-align: center; 
    padding: 1px; 
    font: 22px 'Arial', sans-serif; 
    color: #333; 
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 { 
    font-size: 55px;
    font-weight: bold;
    color: #222;
}

article { 
    display: block; 
    text-align: center; 
    width: 90%; 
    max-width: 700px; 
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

a { 
    color: #dc8100; 
    text-decoration: none; 
    font-weight: bold;
}

a:hover { 
    color: #555; 
    text-decoration: underline; 
}

p { 
    line-height: 1.6; 
    margin-bottom: 15px;
}

</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Dublino Team</p>
    </div>
</article>